{
  "name": "cvporvaga",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:pipeline": "node tests/manual/test-cv-pipeline.mjs",
    "test:unit": "vitest run tests/unit/pipeline-cv.test.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:chromium": "playwright test --project=chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "pdfjs-dist": "^5.5.207",
    "vite": "^6.0.0",
    "vitest": "^4.1.3"
  },
  "dependencies": {
    "html2pdf.js": "^0.14.0",
    "tesseract.js": "^7.0.0"
  }
}
